<.back navigate={~p"/posts"}>Back to posts</.back>
<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Content"><%= @post.content %></:item>
  <:item title="Tags"><%= Enum.join(@tags, " ") %></:item>
  <:item title="Published on"><%= @post.published_on %></:item>
  <:item title="Visibility"><%= @post.visibility %></:item>
</.list>

<.simple_form :let={f} for={@comment_changeset} action={~p"/comments"}>
  <.input type="hidden" field={f[:post_id]} value={@post.id} />
  <.input field={f[:content]} type="text" label="Content" />
  <:actions>
    <.button>Comment</.button>
  </:actions>
</.simple_form>

<.header>
  Listing Comments
</.header>

<.table id="comments" rows={@comments} row_click={&JS.navigate(~p"/comments/#{&1.post_id}")}>
  <:col :let={comment}><%= comment.content %></:col>
  <:action :let={comment}>
    <div class="sr-only">
      <.link navigate={~p"/comments/#{comment.post_id}"}>Show</.link>
    </div>
    <.link navigate={~p"/comments/#{comment}/edit"}>Edit</.link>
  </:action>
  <:action :let={comment}>
    <.link href={~p"/comments/#{comment}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>