<header class="w-full ">
  <div class="px-4 sm:px-6 lg:px-8 pb-2 pt-2 sticky flex gap-10 bg-gray-100 w-full">
    <.link href={~p"/"}>Home</.link>
    <.link href={~p"/posts"}>Blog</.link>
    <h1 class="ml-auto">
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
        <%= if @current_user do %>
          <li class="text-[0.8125rem] leading-6 text-zinc-900">
            <%= @current_user.username %>
          </li>
          <li>
            <.link
              href={~p"/users/settings"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Settings
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Log out
            </.link>
          </li>
        <% else %>
          <li>
            <.link
              href={~p"/users/register"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Register
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_in"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Log in
            </.link>
          </li>
        <% end %>
      </ul>
    </h1>
  </div>
</header>

<div class="w-full text-center text-4xl pt-10">WELCOME</div>

<div class="flex gap-10 pt-10 m-auto text-center mr-10 ml-10">
<%= for post <- @posts do %>
  <%!-- <div class="overflow-hidden border-[10px] rounded-bl-[25px] w-1/5 max-h-[30rem] min-h-[30rem]">
    <.link class="w-full min-h-[30rem] max-h-[30rem]" href={~p"/posts/#{post.id}"}>
    <img class="w-full" src="https://picsum.photos/200/100"/>
    <div class="text-left m-[5px] p-[5px] border-b-[10px] border-b-black">
        <h1 class="text-2xl text-center"><%=post.title%></h1>
        <p class="text-center"><%=post.published_on%></p>
        <p><%=post.content%></p>
    </div>
    </.link>
  </div> --%>
  <div class="max-w-sm rounded overflow-hidden shadow-lg w-1/5 max-h-[30rem] min-h-[30rem]">
    <.link class="w-full min-h-[30rem] max-h-[30rem]" href={~p"/posts/#{post.id}"}>
    <img class="w-full" src="https://picsum.photos/200/100">
    <div class="px-6 py-4">
      <div class="font-bold text-xl mb-2"><%=post.title%></div>
      <p class="text-gray-700 text-base">
        <%=post.content%>
      </p>
    </div>
    <div class="px-6 pt-4 pb-2">
      <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#photography</span>
      <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#travel</span>
      <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#winter</span>
    </div>
    </.link>
  </div>
<% end %>
</div>
